MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=<your-gmail-address>
MAIL_PASSWORD=<your-gmail-password>
# The user with the following email address will be set to administrator once created.
BACKEND_ADMIN="$MAIL_USERNAME"
